<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/textColorLink"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/showBodyLogToolbar">
        <Spinner
            android:id="@+id/showBodyLogToolbarSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="←"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/showBodyLogDatePrev" />

        <Button
            android:text="→"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/showBodyLogDateNext" />

        <TextView
            android:text="2017.01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showBodyLogDate"
            android:textSize="36sp"
            android:layout_alignBottom="@+id/showBodyLogDatePrev"
            android:layout_centerHorizontal="true" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/showBodyLogDatePrev"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/show_body_log_list" />

    </RelativeLayout>

</LinearLayout>